[metadata]
license_file = LICENSE

[sdist]
formats = gztar

[bdist_wheel]
universal=1

[pytest]
norecursedirs = .* docs build docs examples wheel
testpaths = tests

[flake8]
ignore = E226,E302,E41,E501
max-line-length = 160
exclude = tests/*
max-complexity = 10